# pika-traffic-generator

./: .checkstyle  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  build.sh  checkstyle.xml  docker-compose.production.yml  docker-compose.yml  eclipseFormatter.xml  gradle.properties
docker/container/: entrypoint.sh
install/: .bash_profile
install/consul/: docker-logs.sh  docker-run.sh  docker-stop.sh
install/spring-boot-admin/: docker-logs.sh  docker-run.sh  docker-stop.sh
install/traffic-generator/config/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  readme.txt
install/traffic-generator/libs/: readme.txt
install/traffic-generator/logs/: readme.txt
src/main/java/com/pikamachu/trafficgen/: Application.java
src/main/java/com/pikamachu/trafficgen/batch/: ElasticsearchLogsItemProcessor.java  ElasticsearchLogsItemReader.java  TrafficRequestItemWriter.java
src/main/java/com/pikamachu/trafficgen/component/: TrafficInfoComponent.java  TrafficInfoEndpoint.java
src/main/java/com/pikamachu/trafficgen/config/: ElasticsearchConfiguration.java  TrafficBatchConfiguration.java
src/main/java/com/pikamachu/trafficgen/controller/: TrafficStatsController.java
src/main/java/com/pikamachu/trafficgen/model/: ElasticsearchLog.java  TrafficRequest.java
src/main/java/com/pikamachu/trafficgen/repository/: ElasticsearchLogsRepository.java
src/main/java/com/pikamachu/trafficgen/rest/: DiscoveryRest.java
src/main/java/com/pikamachu/trafficgen/service/: TrafficCookiesService.java  TrafficDummyDataService.java  TrafficRequestService.java  TrafficStatsService.java
src/main/java/org/springframework/boot/actuate/info/: InfoContributor.java
src/main/resources/: application-dev.properties  application-dummy-data.yml  application-local.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.yml  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: stats.html
src/test/java/com/pikamachu/trafficgen/: ApplicationTest.java
