# System Proxy settings
#systemProp.http.proxyHost=
#systemProp.http.proxyPort=
#systemProp.http.proxyUser=
#systemProp.http.proxyPassword=
#systemProp.https.proxyHost=
#systemProp.https.proxyPort=
#systemProp.https.proxyUser=
#systemProp.https.proxyPassword=
# Nexus settings
nexusUrl=
nexusUsername=
nexusPassword=
