# System Proxy settings
systemProp.http.proxyHost=dsgl-bcproxynb
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=amarin
systemProp.http.proxyPassword=2017OyqAsgA!
systemProp.https.proxyHost=dsgl-bcproxynb
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=amarin
systemProp.https.proxyPassword=2017OyqAsgA!
# Nexus settings
nexusUrl=
nexusUsername=
nexusPassword=
