#########################################################
#              Elasticsearch client config              #
#########################################################
# Elasticsearch client settings
traffic.elasticsearch.host=localhost

#########################################################
#               Traffic batch config                    #
#########################################################
# Defines the number of concurrent users
traffic.batch.config.concurrentFlows=1

#########################################################
#               Traffic http client config              #
#########################################################
# Client domain
traffic.request.service.domain=localhost

#########################################################
#               Application Info                        #
#########################################################
# Profile selection
spring.profile=local
