#########################################################
#               Traffic batch config                    #
#########################################################
# Defines the number of concurrent users
traffic.batch.config.concurrentFlows=10

#########################################################
#               Traffic http client config              #
#########################################################
# Client domain
traffic.request.service.domain=dev.kkdelavk.com

#########################################################
#               Application Info                        #
#########################################################
# Profile selection
spring.profile=dev