#########################################################
#               Traffic batch config                    #
#########################################################
# Defines the number of concurrent users
traffic.batch.config.concurrentFlows=100

# Real traffic search range for timestamp in millis. 
#   "to" is currentTime.
#   initial "from" is currentTime - timestampRange, then is updated with logs timestamp
# 1 day -> 86400000
# 12 hours -> 43200000
# 1 hour -> 1800000
# 5 min -> 300000
traffic.batch.reader.timestampRange=43200000

#########################################################
#               Traffic http client config              #
#########################################################
# Client domain
traffic.request.service.domain=kkdelavk.com
